server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

## Vaadin configuration
vaadin.launch-browser=true
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,net.kcww.app

## Datasource configuration
spring.config.import = classpath:/db.properties
