robot.const.indent-space=4
robot.const.selenium-library=SeleniumLibrary
robot.const.data-driver=DataDriver
robot.const.default-browser=chrome
robot.const.default-url=http://localhost:8080/
robot.const.default-delay=0.5
robot.const.default-timeout=10
robot.const.default-retry=3
robot.const.settings=*** Settings ***
robot.const.variables=*** Variables ***
robot.const.test-cases=*** Test Cases ***
robot.const.keywords=*** Keywords ***
robot.const.documentation=Documentation
robot.const.library=Library
robot.const.test-setup=Test Setup
robot.const.test-teardown=Test Teardown
robot.const.test-template=Test Template
robot.const.default-user-seleniumKeyword=Unnamed User Keyword
robot.const.browser-var=${BROWSER}
robot.const.url-var=${URL}
robot.const.delay-var=${DELAY}
robot.const.timeout-var=${TIMEOUT}
robot.const.retry-var=${RETRY}
robot.const.start-web-test=Start Web Test
robot.const.open-browser=Open Browser
robot.const.blank-page=about:blank
robot.const.maximize-browser-window=Maximize Browser Window
robot.const.set-selenium-speed=Set Selenium Speed
robot.const.set-selenium-timeout=Set Selenium Timeout
robot.const.set-selenium-implicit-wait=Set Selenium Implicit Wait
robot.const.go-to=Go To
robot.const.end-web-test=End Web Test
robot.const.close-browser=Close Browser
